#===============================================================#
#========================== Test data ==========================#
#===============================================================#

TEST_USER=user@phptravels.com
TEST_PASSWORD=demouser
TEST_AIRPORT=Minsk
TEST_DESTINATION=Warsaw

