#===============================================================#
#========================== Test data ==========================#
#===============================================================#
TEST_ADMIN=Admin
TEST_USER=user@phptravels.com
TEST_PASSWORD=demouser
TEST_AIRPORT=DXB
TEST_DESTINATION=HGU
TEST_CITY_HOTEL=Dubuque
TEST_FIRSTNAME=Marianna
TEST_LASTNAME=Khalezova
TEST_PHONE=34532342
TEST_ADDRESS=djksldfj
TEST_INDEX=1
TEST_FROM_COUNTRY=Bel
TEST_TO_COUNTRY=Poland
TEST_COLOR=#4a3fb1

