#===============================================================#
#========================== Test data ==========================#
#===============================================================#

TEST_USER=user@phptravels.com
TEST_PASSWORD=demouser
TEST_AIRPORT=Minsk
TEST_DESTINATION=Warsaw
TEST_CITY_HOTEL=Dubai
TEST_FIRSTNAME=Marianna
TEST_LASTNAME=Khalezova
TEST_PHONE=34532342
TEST_ADDRESS=djksldfj


